This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Vargas_Presentation_1.aux
The style file: siam.bst
Database file #1: demo.bib
Warning--I didn't find a database entry for "greenwade93"
Warning--empty booktitle in mihalcea2004textrank
You've used 4 entries,
            2030 wiz_defined-function locations,
            525 strings with 4441 characters,
and the built_in function-call counts, 1544 in all, are:
= -- 153
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 99
:= -- 220
add.period$ -- 5
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 84
empty$ -- 138
format.name$ -- 12
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 128
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 41
(There were 2 warnings)
