\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 6.1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lab:inverted-file}{{\caption@xref {lab:inverted-file}{ on input line 306}}{1}{Approach}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indexing Collection\relax }}{1}{figure.caption.5}}
\newlabel{lab:sorted-collection}{{\caption@xref {lab:sorted-collection}{ on input line 319}}{2}{Approach}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sort Unigram\relax }}{2}{figure.caption.6}}
\newlabel{listing:inverted-file}{{1}{2}{inverted\_file.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}inverted\_file.py}{2}{lstlisting.1}}
\newlabel{listing:stemmr}{{2}{4}{stemmer.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}stemmer.py}{4}{lstlisting.2}}
\newlabel{listing:cluster}{{3}{5}{cluster.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}cluster.py}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{7}{subsection.1.2}}
\newlabel{tab:dice-coef}{{\caption@xref {tab:dice-coef}{ on input line 386}}{7}{Solution}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster by Stem: air\relax }}{7}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 6.2}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}}
\newlabel{listing:spell-checker}{{4}{8}{spell-checker.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}spell-checker.py}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 6.5}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise MLN1}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{13}{subsection.4.2}}
\newlabel{lab:sorted-collection}{{\caption@xref {lab:sorted-collection}{ on input line 581}}{13}{Solution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stem Class\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise MLN2}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Running Script}{13}{subsubsection.5.1.1}}
\newlabel{lab:term-assc-py}{{\caption@xref {lab:term-assc-py}{ on input line 617}}{14}{Running Script}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generating Term Association\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Main Module}{14}{subsubsection.5.1.2}}
\newlabel{listing:term-assoc-main}{{5}{14}{term-association.py - main module}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}term-association.py - main module}{14}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Getting file index}{16}{subsubsection.5.1.3}}
\newlabel{listing:term-assoc-build-idx}{{6}{16}{term-association.py - build index module}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}term-association.py - build index module}{16}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Getting file content}{17}{subsubsection.5.1.4}}
\newlabel{listing:term-assoc-get-content}{{7}{17}{term-association.py - get content module}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}term-association.py - get content module}{17}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Obtaining terms frequencies}{17}{subsubsection.5.1.5}}
\newlabel{listing:term-assoc-get-term-freq}{{8}{18}{term-association.py - Get Term Frequency Module}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}term-association.py - Get Term Frequency Module}{18}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{20}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association Measure for Word ``Altarpiece''\relax }}{20}{table.caption.12}}
\newlabel{tab:altarpiece}{{2}{20}{Association Measure for Word ``Altarpiece''\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association Measure for Word ''Resurrection''\relax }}{20}{table.caption.13}}
\newlabel{tab:resurrection}{{3}{20}{Association Measure for Word ''Resurrection''\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Association Measure for Word ``Retirement''\relax }}{21}{table.caption.14}}
\newlabel{tab:retirement}{{4}{21}{Association Measure for Word ``Retirement''\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Association Measure for Word ``Football''\relax }}{21}{table.caption.15}}
\newlabel{tab:football}{{5}{21}{Association Measure for Word ``Football''\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Association Measure for Word ``Country''\relax }}{21}{table.caption.16}}
\newlabel{tab:country}{{6}{21}{Association Measure for Word ``Country''\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Association Measure for Word ``System''\relax }}{22}{table.caption.17}}
\newlabel{tab:system}{{7}{22}{Association Measure for Word ``System''\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Association Measure for Word ``Book''\relax }}{22}{table.caption.18}}
\newlabel{tab:book}{{8}{22}{Association Measure for Word ``Book''\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Association Measure for Word ``California''\relax }}{22}{table.caption.19}}
\newlabel{tab:california}{{9}{22}{Association Measure for Word ``California''\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Association Measure for Word ``Department''\relax }}{23}{table.caption.20}}
\newlabel{tab:department}{{10}{23}{Association Measure for Word ``Department''\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Association Measure for Word ``Washington''\relax }}{23}{table.caption.21}}
\newlabel{tab:washington}{{11}{23}{Association Measure for Word ``Washington''\relax }{table.caption.21}{}}
\bibdata{bibliography}
\bibstyle{siam}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
