\contentsline {table}{\numberline {1}{\ignorespaces Cluster by Stem: air\relax }}{7}{table.caption.7}
\contentsline {table}{\numberline {2}{\ignorespaces Association Measure for Word ``Altarpiece''\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Association Measure for Word ''Resurrection''\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Association Measure for Word ``Retirement''\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces Association Measure for Word ``Football''\relax }}{21}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Association Measure for Word ``Country''\relax }}{21}{table.caption.16}
\contentsline {table}{\numberline {7}{\ignorespaces Association Measure for Word ``System''\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {8}{\ignorespaces Association Measure for Word ``Book''\relax }}{22}{table.caption.18}
\contentsline {table}{\numberline {9}{\ignorespaces Association Measure for Word ``California''\relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {10}{\ignorespaces Association Measure for Word ``Department''\relax }}{23}{table.caption.20}
\contentsline {table}{\numberline {11}{\ignorespaces Association Measure for Word ``Washington''\relax }}{23}{table.caption.21}
