\contentsline {section}{\numberline {1}Exercise 6.1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Exercise 6.2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Exercise 6.5}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithm}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Exercise MLN1}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Approach}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Solution}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Exercise MLN2}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Approach}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Running Script}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Main Module}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Getting file index}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Getting file content}{17}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Obtaining terms frequencies}{17}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Solution}{20}{subsection.5.2}
