\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CroftMetzlerStrohman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 4.1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Running Zipf\_curve.py}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running zipt\_curve.py from Command Line\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:run-zipf-curve}{{1}{1}{Running zipt\_curve.py from Command Line\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Collection Tokenization}{1}{subsubsection.1.1.2}}
\newlabel{listing:zipf_curve}{{1}{2}{zipf\_curve.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}zipf\_curve.py}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data Collection}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result from \textbf  {zipt\_curve.py} Small Collection\relax }}{4}{figure.caption.6}}
\newlabel{fig:run-zipf-res}{{2}{4}{Result from \textbf {zipt\_curve.py} Small Collection\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result from \textbf  {zipt\_curve.py} Large Collection\relax }}{4}{figure.caption.7}}
\newlabel{fig:run-zipf-res-l}{{3}{4}{Result from \textbf {zipt\_curve.py} Large Collection\relax }{figure.caption.7}{}}
\newlabel{tab:wiki-collection}{{\caption@xref {tab:wiki-collection}{ on input line 343}}{5}{Solution}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wikipedia Collection\relax }}{5}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unigram Zipf-Curve\relax }}{5}{figure.caption.9}}
\newlabel{fig:unigram-zipf-small}{{4}{5}{Unigram Zipf-Curve\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bigram Zipf-Curve\relax }}{6}{figure.caption.10}}
\newlabel{fig:bigram-zipf-small}{{5}{6}{Bigram Zipf-Curve\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combined Curve}{7}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combine Zipf-Curve\relax }}{7}{figure.caption.11}}
\newlabel{fig:combine-zipf-small}{{6}{7}{Combine Zipf-Curve\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 4.2}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}}
\newlabel{listing:heaps-curve}{{2}{8}{heaps\_curve.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}heaps\_curve.py}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Running Heaps\_curve.py}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running Heaps\_curve.py from Command Line\relax }}{9}{figure.caption.12}}
\newlabel{fig:run-heaps-curve}{{7}{9}{Running Heaps\_curve.py from Command Line\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heaps-Curve for Wikepedia Small Collection\relax }}{9}{figure.caption.13}}
\newlabel{fig:heaps-small}{{8}{9}{Heaps-Curve for Wikepedia Small Collection\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heaps-Curve for Wikepedia Large Collection\relax }}{10}{figure.caption.14}}
\newlabel{fig:heaps-large}{{9}{10}{Heaps-Curve for Wikepedia Large Collection\relax }{figure.caption.14}{}}
\citation{CroftMetzlerStrohman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 4.3}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{11}{subsection.3.1}}
\newlabel{eq:estimating-n}{{1}{11}{Approach}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Search Engines}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Query Terms}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Google Estimation}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google Solar Term\relax }}{13}{figure.caption.15}}
\newlabel{fig:google-solar}{{10}{13}{Google Solar Term\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Avocado Term\relax }}{14}{figure.caption.16}}
\newlabel{fig:google-avocado}{{11}{14}{Google Avocado Term\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Google Solar Avocado Term\relax }}{15}{figure.caption.17}}
\newlabel{fig:google-solar-avocado}{{12}{15}{Google Solar Avocado Term\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Google Estimation of $N$}{16}{paragraph.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Google Collection Size\relax }}{16}{figure.caption.18}}
\newlabel{fig:google-size}{{13}{16}{Google Collection Size\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bing Estimation}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bing Solar Term\relax }}{17}{figure.caption.19}}
\newlabel{fig:bing-solar}{{14}{17}{Bing Solar Term\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bing Avocado Term\relax }}{18}{figure.caption.20}}
\newlabel{fig:bing-avocado}{{15}{18}{Bing Avocado Term\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bing Solar Avocado Term\relax }}{19}{figure.caption.21}}
\newlabel{fig:bing-solar-avocado}{{16}{19}{Bing Solar Avocado Term\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Bing Estimation of $N$}{20}{paragraph.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bing Collection Size\relax }}{20}{figure.caption.22}}
\newlabel{fig:bing-size}{{17}{20}{Bing Collection Size\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4.8}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Running Inlinks.py}{21}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Running Inlinks.py\relax }}{21}{figure.caption.23}}
\newlabel{fig:run-inlinks}{{18}{21}{Running Inlinks.py\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Counting Links}{21}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inlinks Dictionary\relax }}{21}{figure.caption.24}}
\newlabel{fig:inlinks-dict}{{19}{21}{Inlinks Dictionary\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pairing Links}{22}{subsubsection.4.1.3}}
\newlabel{listing:inlinks}{{3}{22}{inlinks.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}inlinks.py}{22}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5.10}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{23}{subsection.5.1}}
\bibdata{bibliography}
\bibcite{CroftMetzlerStrohman}{1}
\bibstyle{siam}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
