\contentsline {figure}{\numberline {1}{\ignorespaces Running zipt\_curve.py from Command Line\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Result from \textbf {zipt\_curve.py} Small Collection\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Result from \textbf {zipt\_curve.py} Large Collection\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Unigram Zipf-Curve\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Bigram Zipf-Curve\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Combine Zipf-Curve\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Running Heaps\_curve.py from Command Line\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Heaps-Curve for Wikepedia Small Collection\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Heaps-Curve for Wikepedia Large Collection\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Google Solar Term\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Google Avocado Term\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Google Solar Avocado Term\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Google Collection Size\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Bing Solar Term\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Bing Avocado Term\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Bing Solar Avocado Term\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces Bing Collection Size\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces Running Inlinks.py\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces Inlinks Dictionary\relax }}{21}{figure.caption.24}
