\contentsline {section}{\numberline {1}Exercise 4.1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Running Zipf\_curve.py}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Collection Tokenization}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Data Collection}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Solution}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Combined Curve}{7}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Exercise 4.2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Running Heaps\_curve.py}{9}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Solution}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Exercise 4.3}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Search Engines}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Query Terms}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Solution}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Google Estimation}{12}{subsubsection.3.2.1}
\contentsline {paragraph}{\numberline {3.2.1.1}Google Estimation of $N$}{16}{paragraph.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bing Estimation}{17}{subsubsection.3.2.2}
\contentsline {paragraph}{\numberline {3.2.2.1}Bing Estimation of $N$}{20}{paragraph.3.2.2.1}
\contentsline {section}{\numberline {4}Exercise 4.8}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Approach}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Running Inlinks.py}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Counting Links}{21}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Pairing Links}{22}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Solution}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Exercise 5.10}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Solution}{23}{subsection.5.1}
